<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Solinterweb">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>Solinterweb</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
